version: '3.8'

services:
  angular-blog:
    build:
      context: ./ba_angular_blog
      dockerfile: Dockerfile
    ports:
      - "3001:80"
    container_name: angular-blog
    restart: unless-stopped

  react-blog:
    build:
      context: ./ba_react_blog
      dockerfile: Dockerfile
    ports:
      - "3002:80"
    container_name: react-blog
    restart: unless-stopped

  vue-blog:
    build:
      context: ./ba_vue_blog
      dockerfile: Dockerfile
    ports:
      - "3003:80"
    container_name: vue-blog
    restart: unless-stopped

networks:
  default:
    name: blog-network 